D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\p3_C00445623_C00441253.exe
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\p3_C00445623_C00441253.deps.json
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\p3_C00445623_C00441253.runtimeconfig.json
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\p3_C00445623_C00441253.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\p3_C00445623_C00441253.pdb
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Humanizer.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Data.Sqlite.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\SQLitePCLRaw.batteries_v2.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\SQLitePCLRaw.core.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\win-arm\native\e_sqlite3.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\win-x64\native\e_sqlite3.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\bin\Debug\net6.0\runtimes\win-x86\native\e_sqlite3.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.csproj.AssemblyReference.cache
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.GeneratedMSBuildEditorConfig.editorconfig
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.AssemblyInfoInputs.cache
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.AssemblyInfo.cs
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.csproj.CoreCompileInputs.cache
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.csproj.CopyComplete
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\refint\p3_C00445623_C00441253.dll
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.pdb
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\p3_C00445623_C00441253.genruntimeconfig.cache
D:\College Stuff\CMPS 358\p3_C00445623_C00441253\obj\Debug\net6.0\ref\p3_C00445623_C00441253.dll
